<objdefs appVersion="1.0.12">
   <obj.normal id="write sdram 32b" uuid="7cb03c9a-39bd-4f73-bf89-60d41d9d5322">
      <sDescription>delayline definition, 32-bit samples. Read it with &quot;delay/read&quot; objects referencing the instance name of this object</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <license>BSD</license>
      <helpPatch>delay.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="wave input"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="samples">
            <MenuEntries>
               <string>256 (5.33ms)</string>
               <string>512 (10.66ms)</string>
               <string>1K (21.33ms)</string>
               <string>2K (42.66ms)</string>
               <string>4K (85.33ms)</string>
               <string>8K (170ms)</string>
               <string>16K (341ms)</string>
               <string>32K (682ms)</string>
               <string>64K (1.36s)</string>
               <string>128K (2.73s)</string>
               <string>256K (5.46s)</string>
               <string>512K (10.9s)</string>
               <string>1M (21.8s)</string>
               <string>2M (43.7s)</string>
               <string>4M (87.4s)</string>
               <string>8M (174.8s)</string>
            </MenuEntries>
            <CEntries>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
               <string>17</string>
               <string>18</string>
               <string>19</string>
               <string>20</string>
               <string>21</string>
               <string>22</string>
               <string>23</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_samples);
static const uint32_t LENGTH = (1<<attr_samples);
static const uint32_t LENGTHMASK = ((1<<attr_samples)-1);
int32_t *array;
uint32_t writepos;]]></code.declaration>
      <code.init><![CDATA[static int32_t _array[attr_poly][1<<attr_samples]  __attribute__ ((section (".sdram")));
array = &_array[parent->polyIndex][0];
   int i;
   writepos = 0;
   for(i=0;i<LENGTH;i++) array[i] = 0;]]></code.init>
      <code.srate><![CDATA[writepos = (writepos + 1) & LENGTHMASK;
   array[writepos] = __SSAT(inlet_in, 28);]]></code.srate>
   </obj.normal>
</objdefs>