<objdefs appVersion="1.0.12">
   <obj.normal id="button" uuid="524e232d-4443-4e75-9a71-a4af6d6dffa2">
      <sDescription>Reads a button on Alt Circuits K-Control Mini.
Pins: PA9, PC1.</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="out" description="switch value, pressed = HIGH"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="button">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,9</string>
               <string>GPIOC,1</string>
            </CEntries>
         </combo>
      </attribs>
      <code.init><![CDATA[palSetPadMode(attr_button, PAL_MODE_INPUT_PULLDOWN);]]></code.init>
      <code.krate><![CDATA[outlet_out = palReadPad(attr_button)<<27;]]></code.krate>
   </obj.normal>
</objdefs>