<objdefs appVersion="1.0.12">
   <obj.normal id="pot b" uuid="a0dea16b-3136-47b8-b8cb-5bb3b5525890">
      <sDescription>Reads a pot on Alt Circuits K-Control Mini. Unipolar output.
Pins:
PA0, PA1, PA2, PA3.</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <helpPatch>pot.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.bipolar name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="pot">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[outlet_out = (adcvalues[attr_pot] << 16) - (1 << 27);]]></code.krate>
   </obj.normal>
</objdefs>