<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="14" text="&lt;html&gt;&lt;h2&gt;The &quot;pot p&quot; object reads a pot and outputs a &lt;u&gt;unipolar&lt;/u&gt; value from 0 to 64."/>
   <obj type="ksoloti/kconmini/pot p" uuid="0f74b9c2-8c7d-4dc5-a729-ed5f72911632" name="pot_1" x="28" y="56">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="1"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="140" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/kconmini/pot p" uuid="0f74b9c2-8c7d-4dc5-a729-ed5f72911632" name="pot_2" x="238" y="56">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="2"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="350" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/kconmini/pot p" uuid="0f74b9c2-8c7d-4dc5-a729-ed5f72911632" name="pot_3" x="448" y="56">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="3"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="560" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/kconmini/pot p" uuid="0f74b9c2-8c7d-4dc5-a729-ed5f72911632" name="pot_4" x="28" y="168">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="4"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="140" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="322" text="&lt;html&gt;&lt;h2&gt;The &quot;pot b&quot; object reads a pot and outputs a &lt;u&gt;bipolar&lt;/u&gt; value from -64 to 64."/>
   <obj type="ksoloti/kconmini/pot b" uuid="a0dea16b-3136-47b8-b8cb-5bb3b5525890" name="pot_5" x="28" y="364">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="1"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_11" x="140" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/kconmini/pot b" uuid="a0dea16b-3136-47b8-b8cb-5bb3b5525890" name="pot_6" x="238" y="364">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="2"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_12" x="350" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/kconmini/pot b" uuid="a0dea16b-3136-47b8-b8cb-5bb3b5525890" name="pot_7" x="448" y="364">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="3"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_13" x="560" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/kconmini/pot b" uuid="a0dea16b-3136-47b8-b8cb-5bb3b5525890" name="pot_8" x="28" y="476">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="4"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_14" x="140" y="476">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="pot_1" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="pot_2" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="pot_3" outlet="out"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="pot_4" outlet="out"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="pot_5" outlet="out"/>
         <dest obj="dial_11" inlet="in"/>
      </net>
      <net>
         <source obj="pot_6" outlet="out"/>
         <dest obj="dial_12" inlet="in"/>
      </net>
      <net>
         <source obj="pot_7" outlet="out"/>
         <dest obj="dial_13" inlet="in"/>
      </net>
      <net>
         <source obj="pot_8" outlet="out"/>
         <dest obj="dial_14" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>74</x>
      <y>11</y>
      <width>676</width>
      <height>684</height>
   </windowPos>
</patch-1.0>