<objdefs appVersion="1.0.12">
   <obj.normal id="analog" uuid="3dbaacfe87bc5c0e92392273b4e45350d1ffd709">
      <sDescription>low-speed 12 bit digital to analog conversion, not suitable for audio signals, but for control voltages...
Object edited for Ksoloti Core.</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="PA4" description="voltage ratio (64u = 3.3V)"/>
         <frac32 name="PA5" description="voltage ratio (64u = 3.3V)"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[palSetPadMode(GPIOA, 4, PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOA, 5, PAL_MODE_INPUT_ANALOG);
RCC->APB1ENR |= 0x20000000;

/* DAC buffers enabled by default */
DAC->CR |= 0x00010001;]]></code.init>
      <code.dispose><![CDATA[DAC->CR = 0x0;
RCC->APB1ENR &= ~0x20000000;]]></code.dispose>
      <code.krate><![CDATA[DAC->DHR12R1 = inlet_PA4>>15;
DAC->DHR12R2 = inlet_PA5>>15;]]></code.krate>
   </obj.normal>
</objdefs>