<objdefs appVersion="1.0.12">
   <obj.normal id="led pwm" uuid="50a40475-7544-44c8-8969-a4b228429089">
      <sDescription>PWM output to an LED on Ksoloti Core.
Using a hardware timer at a fixed frequency of 97.65 Hz.
(Or using software PWM for LED1 which does not have hardware PWM functionality).

LED1 (green, PG6) using software
LED2 (red, PC6) using hardware timer 8</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <helpPatch>pwm.axh</helpPatch>
      <inlets>
         <frac32.positive name="in" description="pwm ratio"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="led">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
            </MenuEntries>
            <CEntries>
               <string>0x66</string>
               <string>0x26</string>
            </CEntries>
         </combo>
      </attribs>
      <depends>
         <depend>PWMD8</depend>
      </depends>
      <code.declaration><![CDATA[#if attr_led == 0x66 /* LED1 does not have hardware PWM, so we use a software comparator */
uint8_t counter = 0;
#endif]]></code.declaration>
      <code.init><![CDATA[sysmon_disable_blinker();

#if attr_led == 0x26 /* LED2 uses this hardware PWM configuration */
static const PWMConfig pwmcfg = {400000, /* 400kHz PWM clock frequency.  */
	4096, /* PWM period is 128 cycles.    */
	NULL, 
	{{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL},
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}},
	/* HW dependent part.*/
	0};

#ifndef PWMD8STARTED__
#define PWMD8STARTED__
pwmStart(&PWMD8, &pwmcfg);
#endif
palSetPadMode(GPIOC, 6, PAL_MODE_ALTERNATE(3));

//PWMD8.tim->CCER |= STM32_TIM_CCER_CC1NE | STM32_TIM_CCER_CC1NP;

#else
palSetPadMode(GPIOG, 6, PAL_MODE_OUTPUT_PUSHPULL);

#endif]]></code.init>
      <code.dispose><![CDATA[#if attr_led == 0x26 /* LED2 */
pwmStop(&PWMD8);

#endif]]></code.dispose>
      <code.krate><![CDATA[#if attr_led == 0x66 /* LED1 does not have hardware PWM, so we use a crude software comparator */

uint8_t pwmval = (inlet_in > 0 ? inlet_in>>19 : 0);

/* Only 64 PWM steps on LED1, so it might look jittery/flashy */
/* K-rate 3000 Hz divided by 64 = 46.9 Hz. Only half the speed of the hardware PWM on the other LEDs. */

/* counter increments through 64 steps at k-rate. Output is high as long as counter is smaller than pwmvalue, low otherwise. */
palWritePad(GPIOG,6, (counter < pwmval ? 1 : 0));
counter += 4;


#elif attr_led == 0x26 /* LED2 */
pwmEnableChannel(&PWMD8, 0, (pwmcnt_t)(inlet_in >=0 ? inlet_in>>15 : 0));

#endif]]></code.krate>
   </obj.normal>
</objdefs>