<objdefs appVersion="1.0.12">
   <obj.normal id="led" uuid="e10acd8b-b464-49fb-9add-9b2269c67956">
      <sDescription>Controls a single LED on Ksoloti Core.
LED1: green, PG6
LED2: red, PC6</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="in" description="positive = true"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="led">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
            </MenuEntries>
            <CEntries>
               <string>0x66</string>
               <string>0x26</string>
            </CEntries>
         </combo>
      </attribs>
      <code.init><![CDATA[#if attr_led == 0x66 /* LED1 */
sysmon_disable_blinker();
palSetPadMode(GPIOG,6, PAL_MODE_OUTPUT_PUSHPULL);

#elif attr_led == 0x26 /* LED2 */
sysmon_disable_blinker();
palSetPadMode(LED2_PORT,LED2_PIN,PAL_MODE_OUTPUT_PUSHPULL);

#endif]]></code.init>
      <code.krate><![CDATA[#if attr_led == 0x66 /* LED1 */
palWritePad(GPIOG,6, (inlet_in > 0));

#elif attr_led == 0x26 /* LED2 */
palWritePad(GPIOC,6, (inlet_in > 0));

#endif]]></code.krate>
   </obj.normal>
</objdefs>