<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="4f154210-7fb2-4338-adaf-7928bb5e2f1d" name="cv handler" x="434" y="392">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="index" x="266" y="140">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="551b8ac5-ad99-40d3-a8b8-be2444fac63a" name="handle" x="364" y="140">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="551b8ac5-ad99-40d3-a8b8-be2444fac63a">
               <author>Are Leistad</author>
               <license>BSD</license>
               <helpPatch>mux.axh</helpPatch>
               <inlets>
                  <int32.positive name="in" description="select"/>
               </inlets>
               <outlets>
                  <frac32 name="out" description="output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int val = 0;]]></code.declaration>
               <code.krate><![CDATA[val = inlet_in > 5 ? 5 : inlet_in < -5 ? -5 : inlet_in;
outlet_out = (val * 12)<<21;]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="out" x="462" y="140">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="index" outlet="inlet"/>
               <dest obj="handle" inlet="in"/>
            </net>
            <net>
               <source obj="handle" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>920</x>
            <y>0</y>
            <width>780</width>
            <height>620</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ksoloti/gills/cv out b 2" uuid="28629cd3-e124-4434-8179-a9b0c40cfcce" name="cv_1" x="532" y="392">
      <params/>
      <attribs>
         <combo attributeName="offset" selection="E4 (0) = 0V (Axoloti)"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="700" y="392">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a290c276-ee32-4aa9-82a8-61e9ff3c33ba" name="voltage switcher" x="28" y="406">
      <params>
         <int32.vradio name="value" value="5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="a290c276-ee32-4aa9-82a8-61e9ff3c33ba">
         <sDescription>positive integer control, vertical radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.vradio name="value" noLabel="true">
               <MaxValue i="11"/>
            </int32.vradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out = 5-param_value;]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="126" y="406" text="&lt;html&gt;Bipolar&lt;br&gt;(default):"/>
   <comment type="patch/comment" x="210" y="406" text="&lt;html&gt;Unipolar&lt;br&gt;(jumper set):"/>
   <comment type="patch/comment" x="126" y="448" text="&lt;html&gt;&lt;b&gt;&lt;span style=&quot;font-size:8;&quot;&gt;5V&lt;br/&gt;4V&lt;br/&gt;3V&lt;br/&gt;2V&lt;br/&gt;1V&lt;br/&gt;&amp;lt;&amp;lt;&amp;lt; 0V&lt;br/&gt;-1V&lt;br/&gt;-2V&lt;br/&gt;-3V&lt;br/&gt;-4V&lt;br/&gt;-5V"/>
   <comment type="patch/comment" x="210" y="448" text="&lt;html&gt;&lt;b&gt;&lt;span style=&quot;font-size:8;&quot;&gt;10V&lt;br/&gt;9V&lt;br/&gt;8V&lt;br/&gt;7V&lt;br/&gt;6V&lt;br/&gt;5V&lt;br/&gt;4V&lt;br/&gt;3V&lt;br/&gt;2V&lt;br/&gt;1V&lt;br/&gt;&amp;lt;&amp;lt;&amp;lt; 0V"/>
   <patcher type="patch/patcher" uuid="83ab3366-7207-426f-9e53-d9672938b0e3" name="oled stuff" x="434" y="490">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="308" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="252" y="42">
            <params/>
            <attribs>
               <table attributeName="str" table="CV CALIBR."/>
            </attribs>
         </obj>
         <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="252" y="112">
            <params/>
            <attribs>
               <table attributeName="str" table="CV 1&amp;2:"/>
            </attribs>
         </obj>
         <obj type="tiar/HW/OLED128x64niceWOScope" uuid="5bde8c3d-fe37-4133-138e-edb113767bc8" name="OLED128x64niceWOScope_1" x="476" y="112">
            <params/>
            <attribs>
               <combo attributeName="type" selection="SH1106"/>
               <combo attributeName="I2CADDR" selection="0x3C"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="value" x="84" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="252" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/HW/bar" uuid="29bab9de-7b6b-4c8e-87ee-75013c6b6e2f" name="bar_1" x="322" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="84" y="224">
            <params/>
            <attribs>
               <spinner attributeName="value" value="12"/>
            </attribs>
         </obj>
         <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="252" y="252">
            <params/>
            <attribs>
               <table attributeName="str" table="0 1 2 3 4 5"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="c_1" outlet="out"/>
               <dest obj="OLED128x64niceWOScope_1" inlet="line2"/>
            </net>
            <net>
               <source obj="c_2" outlet="out"/>
               <dest obj="OLED128x64niceWOScope_1" inlet="line1"/>
            </net>
            <net>
               <source obj="bar_1" outlet="out"/>
               <dest obj="OLED128x64niceWOScope_1" inlet="line3"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="bar_1" inlet="in"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="c_3" outlet="out"/>
               <dest obj="OLED128x64niceWOScope_1" inlet="line4"/>
            </net>
            <net>
               <source obj="value" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>920</x>
            <y>0</y>
            <width>780</width>
            <height>620</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="14" y="616" text="&lt;html&gt;&lt;h1 style=&quot;color:#A00000;&quot;&gt;Note: If you set or clear a UNIPOLAR jumper later on you may have to re-calibrate the respective CV channel."/>
   <nets>
      <net>
         <source obj="cv handler" outlet="out"/>
         <dest obj="cv_1" inlet="cv1"/>
         <dest obj="cv_1" inlet="cv2"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="voltage switcher" outlet="out"/>
         <dest obj="encoder_1" inlet="set"/>
      </net>
      <net>
         <source obj="encoder_1" outlet="out"/>
         <dest obj="cv handler" inlet="index"/>
         <dest obj="oled stuff" inlet="value"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>412</x>
      <y>211</y>
      <width>1036</width>
      <height>807</height>
   </windowPos>
</patch-1.0>