<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="&lt;html&gt;&lt;h2&gt;This will output sine waves from 0V to 3.3V at pins PA4 and PA5."/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="14" y="70">
      <params>
         <frac32.s.map name="pitch" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="210" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="294" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/out/analog b 2" uuid="28629cd3-e224-4434-8179-a9b0c40cfcd0" name="analog_1" x="378" y="70">
      <params/>
      <attribs>
         <combo attributeName="offset" selection="E4 (0) = 0V (Axoloti)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="14" y="154">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="210" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="294" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="252" text="off: LFOs control CV"/>
   <comment type="patch/comment" x="14" y="266" text="on: MIDI note controls CV"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="use midi note" x="14" y="280">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="308" y="294">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="350" text="&lt;html&gt;&lt;h2&gt;Open [Window &amp;gt; Keyboard] to play notes"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_1" x="238" y="392">
      <params>
         <frac32.s.map name="offset" value="0.0"/>
         <frac32.s.map name="scale" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="392" text="&lt; adjust gain, scale and offset."/>
   <comment type="patch/comment" x="406" y="406" text="Maybe you can get a few octaves of 1V/oct?"/>
   <nets>
      <net>
         <source obj="use midi note" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="offset_scale_1_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="analog_1" inlet="cv1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="analog_1" inlet="cv2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="offset_scale_1_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>388</x>
      <y>26</y>
      <width>655</width>
      <height>622</height>
   </windowPos>
</patch-1.0>