<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="&lt;html&gt;&lt;h3&gt;Test for digital outputs on the Ksoloti Core.&lt;/h3&gt;&lt;html&gt;"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="56">
      <params>
         <frac32.s.map name="pitch" value="-28.440000000000033"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bd" name="digital_1" x="126" y="56">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA0"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="252" y="84" text="&lt;html&gt;&lt;h3&gt;-- Select the pin you want to test here&lt;/h3&gt;&lt;html&gt;"/>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>920</x>
      <y>0</y>
      <width>615</width>
      <height>521</height>
   </windowPos>
</patch-1.0>