<objdefs appVersion="1.0.12">
   <obj.normal id="cv in b" uuid="42dfd99d-0a21-42e4-9006-51849ed005f9">
      <sDescription>Reads a CV input on Ksoloti Big Genes. Bipolar output.
Pins:
PA6, PA7, PB0, PB1, PC1, PC4</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <helpPatch>analog.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.bipolar name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="jack">
            <MenuEntries>
               <string>A</string>
               <string>B</string>
               <string>C</string>
               <string>D</string>
               <string>X</string>
               <string>Y</string>
            </MenuEntries>
            <CEntries>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[outlet_out = (1<<27) - (adcvalues[attr_jack]<<16);]]></code.krate>
   </obj.normal>
</objdefs>