<objdefs appVersion="1.0.12">
   <obj.normal id="led1" uuid="962fa9c0-ca5e-4738-ad12-5da39932b3e3">
      <sDescription>Controls LED1 (green, PG6) on Ksoloti Big Genes.</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="in" description="positive = true"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[
      sysmon_disable_blinker();
      palSetPadMode(GPIOG,6, PAL_MODE_OUTPUT_PUSHPULL);
      ]]></code.init>
      <code.krate><![CDATA[palWritePad(GPIOG,6, (inlet_in > 0));]]></code.krate>
   </obj.normal>
</objdefs>