<objdefs appVersion="1.0.12">
   <obj.normal id="led3 pwm" uuid="3e491ae7-4200-4b96-95e7-cc42c168d200">
      <sDescription>PWM output to LED3 (dual-color, PA9 and PC7) using hardware timers 1 and 8
at a fixed frequency of 97.65 Hz.</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <helpPatch>pwm.axh</helpPatch>
      <inlets>
         <frac32.positive name="incolor1" description="pwm ratio"/>
         <frac32.positive name="incolor2" description="pwm ratio"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <depends>
         <depend>PWMD1</depend>
         <depend>PWMD8</depend>
      </depends>
      <code.init><![CDATA[static const PWMConfig pwmcfg = {
	400000, /* 400kHz PWM clock frequency.  */
	4096, /* PWM period is 128 cycles.    */
	NULL, 
	{{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL},
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}},
	/* HW dependent part.*/
	0};

#ifndef PWMD1STARTED__
#define PWMD1STARTED__
pwmStart(&PWMD1, &pwmcfg);
#endif
palSetPadMode(GPIOA, 9, PAL_MODE_ALTERNATE(1));

#ifndef PWMD8STARTED__
#define PWMD8STARTED__
pwmStart(&PWMD8, &pwmcfg);
#endif
palSetPadMode(GPIOC, 7, PAL_MODE_ALTERNATE(3));

PWMD1.tim->CCER |= STM32_TIM_CCER_CC2NE | STM32_TIM_CCER_CC2NP;
PWMD8.tim->CCER |= STM32_TIM_CCER_CC1NE | STM32_TIM_CCER_CC1NP;]]></code.init>
      <code.dispose><![CDATA[pwmStop(&PWMD1);
pwmStop(&PWMD8);
palSetPadMode(GPIOA, 9, PAL_MODE_INPUT_PULLDOWN);
palSetPadMode(GPIOC, 7, PAL_MODE_INPUT_PULLDOWN);]]></code.dispose>
      <code.krate><![CDATA[/* Pin 1, usually red. */
pwmEnableChannel(&PWMD1, 1, (pwmcnt_t)(inlet_incolor1>=0?inlet_incolor1>>15:0));

/* Pin 2, usually green. */
pwmEnableChannel(&PWMD8, 1, (pwmcnt_t)(inlet_incolor2>=0?inlet_incolor2>>15:0));]]></code.krate>
   </obj.normal>
</objdefs>