<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="350" y="0" text="&lt;html&gt;&lt;h1&gt;Big Genes pot layout:&lt;/html&gt;"/>
   <comment type="patch/comment" x="364" y="56" text="&lt;html&gt;&lt;code&gt;&amp;nbsp;&amp;nbsp;&amp;#9862;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;#9862;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;#9862;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;#9862;&lt;br/&gt; pot1&amp;nbsp;&amp;nbsp;&amp;nbsp;pot2&amp;nbsp;&amp;nbsp;&amp;nbsp;pot3&amp;nbsp;&amp;nbsp;&amp;nbsp;pot4&lt;br/&gt;&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;#9862;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;#9862;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;#9862;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;br/&gt; pot5&amp;nbsp;&amp;nbsp;&amp;nbsp;pot6&amp;nbsp;&amp;nbsp;&amp;nbsp;pot7&amp;nbsp;&amp;nbsp;&amp;nbsp;pot8&lt;br/&gt;&lt;/code&gt;&lt;/html&gt;"/>
   <obj type="ksoloti/big genes/pot p" uuid="c0d0da2a-8aaa-4079-a442-285af3a74fa6" name="pot_2" x="84" y="154">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="1"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="196" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/pot p" uuid="c0d0da2a-8aaa-4079-a442-285af3a74fa6" name="pot_3" x="280" y="154">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="2"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="392" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/pot p" uuid="c0d0da2a-8aaa-4079-a442-285af3a74fa6" name="pot_5" x="476" y="154">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="3"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="588" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/pot p" uuid="c0d0da2a-8aaa-4079-a442-285af3a74fa6" name="pot_7" x="672" y="154">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="4"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="784" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/pot b" uuid="f17bc429-511e-4bec-9b60-0c456bbe2a43" name="pot_1" x="84" y="252">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="5"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="196" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/pot b" uuid="f17bc429-511e-4bec-9b60-0c456bbe2a43" name="pot_4" x="280" y="252">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="6"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="392" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/pot b" uuid="f17bc429-511e-4bec-9b60-0c456bbe2a43" name="pot_6" x="476" y="252">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="7"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="588" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/pot b" uuid="f17bc429-511e-4bec-9b60-0c456bbe2a43" name="pot_8" x="672" y="252">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="8"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_8" x="784" y="252">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="pot_2" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="pot_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="pot_3" outlet="out"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="pot_5" outlet="out"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="pot_7" outlet="out"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="pot_4" outlet="out"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="pot_6" outlet="out"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="pot_8" outlet="out"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>160</x>
      <y>160</y>
      <width>968</width>
      <height>480</height>
   </windowPos>
</patch-1.0>