<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="182" y="42" text="&lt;html&gt;&lt;h3&gt;denoise"/>
   <comment type="patch/comment" x="392" y="42" text="&lt;html&gt;&lt;h3&gt;raw"/>
   <obj type="ksoloti/big genes/pot denoise b" uuid="d6202a7c-4ea3-4685-8d19-b054f02f9a00" name="pot_1" x="140" y="98">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="1"/>
         <spinner attributeName="threshold" value="12"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="294" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/pot b" uuid="f17bc429-511e-4bec-9b60-0c456bbe2a43" name="pot_3" x="378" y="98">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="1"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="490" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/pot denoise p" uuid="25347fab-c33f-4652-bf36-b7f52d08b937" name="pot_2" x="140" y="182">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="1"/>
         <spinner attributeName="threshold" value="12"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="294" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/pot p" uuid="c0d0da2a-8aaa-4079-a442-285af3a74fa6" name="pot_4" x="378" y="182">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="1"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="490" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="280" text="&lt;html&gt;&lt;b&gt;threshold attribute&lt;/b&gt;: The lower the threshold, the more sensitive the input.&lt;br&gt;Too low a threshold will lead to flickering values, too high a threshold might cause stepping and imprecise values."/>
   <nets>
      <net>
         <source obj="pot_1" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="pot_2" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="pot_3" outlet="out"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="pot_4" outlet="out"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>563</x>
      <y>142</y>
      <width>780</width>
      <height>620</height>
   </windowPos>
</patch-1.0>