<objdefs appVersion="1.0.12">
   <obj.normal id="pot b" uuid="f17bc429-511e-4bec-9b60-0c456bbe2a43">
      <sDescription>Reads a pot on Ksoloti Big Genes. Bipolar output.
Pins:
PA0, PA1, PA2, PA3,
PF6, PF7, PF8, PF9.

Values from pots 1-4 are summed with the CV input jacks P1-4.</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <license>BSD</license>
      <helpPatch>pot.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.bipolar name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="pot">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string> 14</string>
               <string>15</string>
               <string>16</string>
               <string>17</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[outlet_out = (1<<27) - (adcvalues[attr_pot]<<16);]]></code.krate>
   </obj.normal>
</objdefs>