<patch-1.0 appVersion="1.0.12">
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="364" y="14">
      <params/>
      <attribs>
         <table attributeName="str" table="1 POLYSAW"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/display" uuid="0c083e83-0280-4cf2-b747-8a00859bb904" name="display_1" x="532" y="14">
      <params/>
      <attribs>
         <combo attributeName="useScope" selection="on"/>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="narrowFont" selection="off"/>
      </attribs>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="14" y="56">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-24dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="434" y="84">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/pot b" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac8a" name="pot_1" x="14" y="210">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="1"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="8a6ec390-6710-47bf-bd14-556d74a26b95" name="voice" x="140" y="210">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cutoff" x="14" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="154" y="56">
            <params>
               <frac32.u.map name="amp" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="reso" x="14" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_1____tmp" x="266" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_1" x="378" y="126">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="env_f" x="14" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="154" y="140">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="658" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="714" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="462" y="154">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="546" y="154">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="14" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="196" y="252">
            <params>
               <frac32.u.map name="c" value="0.14999961853027344"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_2" x="266" y="252">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="36db2fc8-4b32-44a0-9046-16e30ee8b858" name="adsr_1" x="196" y="350">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="36db2fc8-4b32-44a0-9046-16e30ee8b858">
               <sDescription>Attack/decay/sustain/release envelope with modulation inputs</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>env.axh</helpPatch>
               <inlets>
                  <bool32.risingfalling name="gate" description="gate"/>
                  <frac32.bipolar name="a"/>
                  <frac32.bipolar name="d"/>
                  <frac32.positive name="s"/>
                  <frac32.bipolar name="r"/>
               </inlets>
               <outlets>
                  <frac32.positive name="env" description="envelope output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;]]></code.declaration>
               <code.init><![CDATA[stage = 0;
ntrig = 0;
val = 0;]]></code.init>
               <code.krate><![CDATA[if ((inlet_gate>0) && !ntrig) {
   stage = 1;
   ntrig = 1;
}
if (!(inlet_gate>0) && ntrig) {
   stage = 0;
   ntrig = 0;
}
if (stage == 0){
   int32_t r1;
   int32_t r2;
   MTOF(- inlet_r, r1);
   r1 = 0x7FFFFFFF - (r1 >> 2);
   val = ___SMMUL(val,r1)<<1;
} else if (stage == 1){
   int32_t a;
   MTOF(- inlet_a,a);
   a = a >> 2;
   val = val + a;
   if (val<0) {
      val =0x7FFFFFFF;
      stage = 2;
   }
} else if (stage == 2) {
   int32_t s = __USAT(inlet_s, 27);
   int32_t d;
   MTOF(- inlet_d, d);
   d = 0x7FFFFFFF - (d >> 2);
   val = (s<<4) + (___SMMUL(val - (s<<4),d)<<1);
}
outlet_env = val>>4;]]></code.krate>
            </object>
         </patchobj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_2____tmp" x="364" y="350">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="a" x="14" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="294" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="d" x="14" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="s" x="14" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="r" x="14" y="490">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="saw_1____tmp" outlet="wave"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_2____tmp" inlet="in2"/>
               <dest obj="saw_1____tmp" inlet="pitch"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="vcf4pole2x_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="cutoff" outlet="inlet"/>
               <dest obj="mix_2____tmp" inlet="bus_in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="saw_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="vcf4pole2x_1" inlet="in"/>
            </net>
            <net>
               <source obj="reso" outlet="inlet"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="vcf4pole2x_1" inlet="reso"/>
            </net>
            <net>
               <source obj="mix_2____tmp" outlet="out"/>
               <dest obj="vcf4pole2x_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="a" outlet="inlet"/>
               <dest obj="adsr_1" inlet="a"/>
            </net>
            <net>
               <source obj="d" outlet="inlet"/>
               <dest obj="adsr_1" inlet="d"/>
            </net>
            <net>
               <source obj="s" outlet="inlet"/>
               <dest obj="adsr_1" inlet="s"/>
            </net>
            <net>
               <source obj="r" outlet="inlet"/>
               <dest obj="adsr_1" inlet="r"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_2____tmp" inlet="in1"/>
            </net>
            <net>
               <source obj="env_f" outlet="inlet"/>
               <dest obj="&lt;&lt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="&lt;&lt;_1" outlet="result"/>
               <dest obj="*_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>296</x>
            <y>81</y>
            <width>829</width>
            <height>644</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="fx/rngs/chorus" uuid="fefe9ec6-1b22-431f-ad8f-09529a3fb5e6" name="chorus_1" x="238" y="210">
      <params>
         <frac32.u.map name="amount" value="32.0"/>
         <frac32.u.map name="depth" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="420" y="210">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="43.0"/>
         <frac32.u.map name="gain" value="11.0"/>
         <frac32.u.map name="lowpass" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="532" y="210">
      <params>
         <frac32.u.map name="volume" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/pot p" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac89" name="pot_2" x="14" y="280">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="2"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/pot p" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac89" name="pot_7" x="14" y="350">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="3"/>
      </attribs>
   </obj>
   <obj type="ksoloti/disp/scope 128 b trig zoom" uuid="1e502ace-1033-4a32-ad32-412d01ec7558" name="scope_1" x="532" y="350">
      <params/>
      <attribs>
         <combo attributeName="magnify" selection="x2"/>
         <combo attributeName="timebase" selection="/4"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/pot p" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac89" name="pot_9" x="266" y="364">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="5"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/pot b" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac8a" name="pot_3" x="14" y="420">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="6"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/pot p" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac89" name="pot_8" x="266" y="434">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="10"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/pot b" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac8a" name="pot_4" x="14" y="490">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="7"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="154" y="546" text="&lt;html&gt;&lt;code style=&quot;font-size:16&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;#9862;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;#9862;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;#9862;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;#9862;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;#9862;&lt;br/&gt; pot1&amp;nbsp;&amp;nbsp;&amp;nbsp;pot2&amp;nbsp;&amp;nbsp;&amp;nbsp;pot3&amp;nbsp;&amp;nbsp;&amp;nbsp;pot4&amp;nbsp;&amp;nbsp;&amp;nbsp;pot5&lt;br/&gt; &lt;br/&gt; &amp;nbsp;&amp;nbsp;&amp;#9862;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;#9862;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;#9862;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;#9862;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;#9862;&lt;br/&gt; pot6&amp;nbsp;&amp;nbsp;&amp;nbsp;pot7&amp;nbsp;&amp;nbsp;&amp;nbsp;pot8&amp;nbsp;&amp;nbsp;&amp;nbsp;pot9&amp;nbsp;&amp;nbsp;&amp;nbsp;pot10&lt;br/&gt;&lt;/code&gt;&lt;/html&gt;"/>
   <obj type="ksoloti/gills/pot p" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac89" name="pot_5" x="14" y="560">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="8"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="154" y="588" text="cutoff"/>
   <comment type="patch/comment" x="224" y="588" text="reso"/>
   <comment type="patch/comment" x="294" y="588" text="flt env amt"/>
   <comment type="patch/comment" x="434" y="588" text="revb time"/>
   <obj type="ksoloti/gills/pot b" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac8a" name="pot_6" x="14" y="630">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="9"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="154" y="658" text="att"/>
   <comment type="patch/comment" x="224" y="658" text="dec"/>
   <comment type="patch/comment" x="294" y="658" text="sus"/>
   <comment type="patch/comment" x="364" y="658" text="rel"/>
   <comment type="patch/comment" x="434" y="658" text="revb amt"/>
   <nets>
      <net>
         <source obj="voice" outlet="outlet_1"/>
         <dest obj="chorus_1" inlet="l"/>
         <dest obj="chorus_1" inlet="r"/>
      </net>
      <net>
         <source obj="pot_1" outlet="out"/>
         <dest obj="voice" inlet="cutoff"/>
      </net>
      <net>
         <source obj="pot_2" outlet="out"/>
         <dest obj="voice" inlet="reso"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="l"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="r"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="pot_3" outlet="out"/>
         <dest obj="voice" inlet="a"/>
      </net>
      <net>
         <source obj="pot_5" outlet="out"/>
         <dest obj="voice" inlet="s"/>
      </net>
      <net>
         <source obj="pot_6" outlet="out"/>
         <dest obj="voice" inlet="r"/>
      </net>
      <net>
         <source obj="pot_7" outlet="out"/>
         <dest obj="voice" inlet="env_f"/>
      </net>
      <net>
         <source obj="pot_8" outlet="out"/>
         <dest obj="reverb_1" inlet="amount"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="display_1" inlet="mode"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="display_1" inlet="line1"/>
      </net>
      <net>
         <source obj="pot_4" outlet="out"/>
         <dest obj="voice" inlet="d"/>
      </net>
      <net>
         <source obj="pot_9" outlet="out"/>
         <dest obj="reverb_1" inlet="time"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>362</x>
      <y>81</y>
      <width>698</width>
      <height>796</height>
   </windowPos>
</patch-1.0>