<objdefs appVersion="1.0.12">
   <obj.normal id="inconfig digital mic" uuid="a8f5bfcb-73fd-4546-9aa6-57ae88005b81">
      <sDescription>Connect up to two digital (PDM) microphone modules to the Ksoloti Core board (pins GND, 3.3V, MIC_CLK, MIC_DAT).
The regular audio inputs will be disabled and the factory audio/in objects will pass the (one or two) mic signals instead.

The digital mics and analog audio inputs cannot be used simultaneously (hardware limitation).

Note that if you want to use two mics, you'll have to set up the pins called L/R (or similar) on your mic modules accordingly. One has to be tied to GND, making it the left channel, and one to 3.3V (right channel).</sDescription>
      <author>Ksoloti</author>
      <license>GPL</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="channels" description="Some microphones have a different polarity which results in left and right channels getting swapped when two mics are connected.">
            <MenuEntries>
               <string>L/R normal</string>
               <string>L/R swapped</string>
            </MenuEntries>
            <CEntries>
               <string>0x3F</string>
               <string> 0x37</string>
            </CEntries>
         </combo>
      </attribs>
      <depends>
         <depend>ADAU1361</depend>
      </depends>
      <code.init><![CDATA[ADAU1961_WriteRegister(0x4019, attr_channels); /* Turn on PDM microphone */]]></code.init>
      <code.dispose><![CDATA[ADAU1961_WriteRegister(0x4019, 0x33); /* Turn off PDM microphone, restore default input via codec ADCs */]]></code.dispose>
   </obj.normal>
</objdefs>
