<objdefs appVersion="1.0.12">
   <obj.normal id="clear display" uuid="c21e2bff-8fc3-4e17-8d8f-9f2dc58f3fb9">
      <sDescription>Clears the OLED display on Ksoloti Gills upon patch start.
Note that you do NOT need to place a gpio/i2c/config object in your patch anymore for this object to function.</sDescription>
      <author>Ksoloti</author>
      <license>GPL v3.0</license>
      <helpPatch>display gills.axh</helpPatch>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <depends>
         <depend>SD1</depend>
         <depend>I2CD1</depend>
      </depends>
      <code.declaration><![CDATA[//* LOCAL DATA */

#define __I2C_ADDR 0x3C
// #define __I2C_ADDR 0x3D


void setup() {
	static uint8_t txbuf[2] __attribute__((section(".sram2")));
	txbuf[0] = 0;
	txbuf[1] = 0xAE; /* display off command*/
	i2cAcquireBus(&I2CD1);
	i2cMasterTransmitTimeout(&I2CD1, __I2C_ADDR, txbuf, 2, NULL, 0, 30);
	i2cReleaseBus(&I2CD1);
}

msg_t ThreadX2() {
	setup();
	chThdExit((msg_t)0);
}


static msg_t ThreadX(void *arg) {
	((attr_parent *)arg)->ThreadX2();
}

WORKING_AREA(waThreadX, 32);
Thread *Thd;]]></code.declaration>
      <code.init><![CDATA[/* INIT CODE */

#ifndef __I2C_CONFIGURED
#define __I2C_CONFIGURED
palSetPadMode(GPIOB, 8, PAL_MODE_ALTERNATE(4) | PAL_STM32_PUDR_PULLUP| PAL_STM32_OTYPE_OPENDRAIN);// SCL
palSetPadMode(GPIOB, 9, PAL_MODE_ALTERNATE(4) | PAL_STM32_PUDR_PULLUP| PAL_STM32_OTYPE_OPENDRAIN);// SDA

static const I2CConfig i2cfg = {
    OPMODE_I2C,
    400000,
    FAST_DUTY_CYCLE_2,
};

i2cStart(&I2CD1, &i2cfg);
#endif

Thd = chThdCreateStatic(waThreadX, sizeof(waThreadX), NORMALPRIO, ThreadX, (void *)this);]]></code.init>
      <code.dispose><![CDATA[chThdTerminate( Thd );
chThdWait( Thd );

#ifdef __I2C_CONFIGURED
#undef __I2C_CONFIGURED
i2cStop(&I2CD1);
palSetPadMode(GPIOB, 8, PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOB, 9, PAL_MODE_INPUT_ANALOG);
#endif]]></code.dispose>
   </obj.normal>
</objdefs>