<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="98" y="14" text="&lt;html&gt;&lt;h2&gt;Pulse LED1 using a simple square wave LFO."/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="98" y="56">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/led" uuid="d4980ecb-5e48-42a3-bdcf-2ddfb1f5c712" name="led_1" x="210" y="56">
      <params/>
      <attribs>
         <combo attributeName="led" selection="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="98" y="182" text="&lt;html&gt;&lt;h2&gt;Use a tempo syncable LFO to PWM remaining LEDs in sync to the tempo."/>
   <obj type="sss/lfo/tempoSyncedLFO" uuid="75b84958-bc07-418c-b306-9b29a4bdcee1" name="tempoSyncedLFO_1" x="98" y="224">
      <params>
         <int32 name="multiply" value="1"/>
         <int32 name="divide" value="4"/>
         <int32 name="octave" value="0"/>
         <frac32.u.map name="phase" value="0.0"/>
         <frac32.s.map name="PW" value="0.0"/>
         <bool32.tgl name="syncRst" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/led pwm" uuid="e6534d2d-0815-4b4a-8351-99987f214822" name="led_2" x="518" y="224">
      <params/>
      <attribs>
         <combo attributeName="led" selection="2"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="252" y="238" text="pwm objects only react to positive values"/>
   <comment type="patch/comment" x="252" y="252" text="invert to display negative half of the waveform"/>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="308" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="280" text="--&gt; bipolar"/>
   <obj type="ksoloti/gills/led pwm 2" uuid="4baa217b-6fb8-4fb5-b1ad-f7d7c71c6b6b" name="led_3" x="518" y="294">
      <params/>
      <attribs>
         <combo attributeName="led" selection="3 blue | red"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/led pwm 2" uuid="4baa217b-6fb8-4fb5-b1ad-f7d7c71c6b6b" name="led_4" x="518" y="378">
      <params/>
      <attribs>
         <combo attributeName="led" selection="4 blue | red"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="tempoSyncedLFO_1" outlet="triangle"/>
         <dest obj="inv_1" inlet="in"/>
         <dest obj="led_3" inlet="inA"/>
         <dest obj="led_4" inlet="inA"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="led_2" inlet="in"/>
         <dest obj="led_3" inlet="inB"/>
         <dest obj="led_4" inlet="inB"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="led_1" inlet="in"/>
         <dest obj="tempoSyncedLFO_1" inlet="sync"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2369</x>
      <y>215</y>
      <width>680</width>
      <height>634</height>
   </windowPos>
</patch-1.0>