<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="98" y="14" text="&lt;html&gt;&lt;h2&gt;Generate MIDI clock and do some logic to pulse LED1 with every beat."/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="14" y="56">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/intern/clock" uuid="7f6f35e92d2c29e950af2b3af5cebb2e9e3b778c" name="clock_1" x="98" y="56">
      <params>
         <frac32.u.map name="bpm" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="210" y="56">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="4"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="336" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="420" y="56">
      <params>
         <frac32.s.map name="delay" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/led" uuid="d4980ecb-5e48-42a3-bdcf-2ddfb1f5c712" name="led_1" x="532" y="56">
      <params/>
      <attribs>
         <combo attributeName="led" selection="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="98" y="182" text="&lt;html&gt;&lt;h2&gt;Use a tempo syncable LFO to PWM remaining LEDs in sync to the tempo."/>
   <obj type="sss/lfo/tempoSyncedLFO" uuid="75b84958-bc07-418c-b306-9b29a4bdcee1" name="tempoSyncedLFO_1" x="98" y="224">
      <params>
         <int32 name="multiply" value="1"/>
         <int32 name="divide" value="4"/>
         <int32 name="octave" value="0"/>
         <frac32.u.map name="phase" value="0.0"/>
         <frac32.s.map name="PW" value="0.0"/>
         <bool32.tgl name="syncRst" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/led pwm" uuid="e6534d2d-0815-4b4a-8351-99987f214822" name="led_2" x="518" y="224">
      <params/>
      <attribs>
         <combo attributeName="led" selection="2"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="252" y="252" text="invert to display negative half of the waveform"/>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="350" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/led pwm 2" uuid="4baa217b-6fb8-4fb5-b1ad-f7d7c71c6b6b" name="led_3" x="518" y="294">
      <params/>
      <attribs>
         <combo attributeName="led" selection="3 blue | red"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/led pwm 2" uuid="4baa217b-6fb8-4fb5-b1ad-f7d7c71c6b6b" name="led_4" x="518" y="378">
      <params/>
      <attribs>
         <combo attributeName="led" selection="4 blue | red"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="pulselength_1" inlet="trig"/>
         <dest obj="tempoSyncedLFO_1" inlet="sync"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="led_1" inlet="in"/>
      </net>
      <net>
         <source obj="tempoSyncedLFO_1" outlet="triangle"/>
         <dest obj="inv_1" inlet="in"/>
         <dest obj="led_3" inlet="inA"/>
         <dest obj="led_4" inlet="inA"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="clock_1" inlet="run"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="div"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="led_2" inlet="in"/>
         <dest obj="led_3" inlet="inB"/>
         <dest obj="led_4" inlet="inB"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2272</x>
      <y>220</y>
      <width>680</width>
      <height>634</height>
   </windowPos>
</patch-1.0>