<objdefs appVersion="1.0.12">
   <obj.normal id="led1" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bf">
      <sDescription>Controls LED1 (green, PG6) on Ksoloti Gills.</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="in" description="positive = true"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
      </attribs>
      <code.init><![CDATA[
      sysmon_disable_blinker();
      palSetPadMode(GPIOG,6, PAL_MODE_OUTPUT_PUSHPULL);
      ]]></code.init>
      <code.krate><![CDATA[palWritePad(GPIOG,6, (inlet_in > 0));]]></code.krate>
   </obj.normal>
</objdefs>
