<objdefs appVersion="1.0.12">
   <obj.normal id="led3 pwm" uuid="3e491ae7-4200-4b96-95e7-cc42c168d1ff">
      <sDescription>PWM output to LED3 (dual-color, PB3 and PB4) using hardware timers 2 and 3
at a fixed frequency of 97.65 Hz.</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <helpPatch>pwm.axh</helpPatch>
      <inlets>
         <frac32.positive name="incolor1" description="pwm ratio"/>
         <frac32.positive name="incolor2" description="pwm ratio"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <depends>
         <depend>PWMD2</depend>
         <depend>PWMD3</depend>
      </depends>
      <code.init><![CDATA[static const PWMConfig pwmcfg = {
	400000, /* 400kHz PWM clock frequency.  */
	4096, /* PWM period is 128 cycles.    */
	NULL, 
	{{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL},
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}},
	/* HW dependent part.*/
	0};

pwmStart(&PWMD2, &pwmcfg);
pwmStart(&PWMD3, &pwmcfg);
palSetPadMode(GPIOB, 3, PAL_MODE_ALTERNATE(1));
palSetPadMode(GPIOB, 4, PAL_MODE_ALTERNATE(2));
PWMD2.tim->CCER |= STM32_TIM_CCER_CC2NE | STM32_TIM_CCER_CC2NP;
PWMD3.tim->CCER |= STM32_TIM_CCER_CC1NE | STM32_TIM_CCER_CC1NP;]]></code.init>
      <code.dispose><![CDATA[pwmStop(&PWMD2);
pwmStop(&PWMD3);
palSetPadMode(GPIOB, 3, PAL_MODE_INPUT_PULLDOWN);
palSetPadMode(GPIOB, 4, PAL_MODE_INPUT_PULLDOWN);]]></code.dispose>
      <code.krate><![CDATA[/* Pin 1, usually red */
pwmEnableChannel(&PWMD2, 1, (pwmcnt_t)(inlet_incolor1>=0?inlet_incolor1>>15:0));

/* Pin 2, usually green. Usually brighter than pin1 so signal is being attenuated (>>16) */
pwmEnableChannel(&PWMD3, 0, (pwmcnt_t)(inlet_incolor2>=0?inlet_incolor2>>16:0));]]></code.krate>
   </obj.normal>
</objdefs>