<objdefs appVersion="1.0.12">
   <obj.normal id="led4 pwm" uuid="3e491ae7-4200-4b96-95e7-cc42c168d200">
      <sDescription>PWM output to LED4 (dual-color, PB6 and PB7) using hardware timer 4
at a fixed frequency of 97.65 Hz.
incolor1 usually corresponds to blue or green, incolor2 to red.</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <helpPatch>pwm.axh</helpPatch>
      <inlets>
         <frac32.positive name="incolor1" description="pwm ratio"/>
         <frac32.positive name="incolor2" description="pwm ratio"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <depends>
         <depend>PWMD4</depend>
      </depends>
      <code.init><![CDATA[static const PWMConfig pwmcfg = {
	400000, /* 400kHz PWM clock frequency.  */
	4096, /* PWM period is 128 cycles.    */
	NULL, 
	{{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL},
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}},
	/* HW dependent part.*/
	0};

#ifndef PWMD4STARTED__
#define PWMD4STARTED__
pwmStart(&PWMD4, &pwmcfg);
#endif
palSetPadMode(GPIOB, 6, PAL_MODE_ALTERNATE(2));
palSetPadMode(GPIOB, 7, PAL_MODE_ALTERNATE(2));

PWMD4.tim->CCER |= STM32_TIM_CCER_CC1NE | STM32_TIM_CCER_CC1NP | STM32_TIM_CCER_CC2NE | STM32_TIM_CCER_CC2NP;]]></code.init>
      <code.dispose><![CDATA[pwmStop(&PWMD4);
palSetPadMode(GPIOB, 6, PAL_MODE_INPUT_PULLDOWN);
palSetPadMode(GPIOB, 7, PAL_MODE_INPUT_PULLDOWN);]]></code.dispose>
      <code.krate><![CDATA[pwmEnableChannel(&PWMD4, 0, (pwmcnt_t)(inlet_incolor1>=0?inlet_incolor1>>15:0));

pwmEnableChannel(&PWMD4, 1, (pwmcnt_t)(inlet_incolor2>=0?inlet_incolor2>>15:0));]]></code.krate>
   </obj.normal>
</objdefs>