<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="182" y="42" text="&lt;html&gt;&lt;h3&gt;denoise"/>
   <comment type="patch/comment" x="392" y="42" text="&lt;html&gt;&lt;h3&gt;raw"/>
   <obj type="ksoloti/gills/pot denoise b" uuid="272c7491-a4b5-4d79-b8cc-1110e858446e" name="pot_1" x="168" y="98">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="1"/>
         <spinner attributeName="threshold" value="12"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="294" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/pot b" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac8a" name="pot_3" x="378" y="98">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="1"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="490" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/pot denoise p" uuid="ff8498a6-7d87-40b1-b51c-8a6f6ea791ff" name="pot_2" x="168" y="182">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="1"/>
         <spinner attributeName="threshold" value="12"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="294" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/pot p" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac89" name="pot_4" x="378" y="182">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="1"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="490" y="182">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="pot_1" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="pot_2" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="pot_3" outlet="out"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="pot_4" outlet="out"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>240</x>
      <y>160</y>
      <width>780</width>
      <height>620</height>
   </windowPos>
</patch-1.0>