<objdefs appVersion="1.0.12">
   <obj.normal id="pot p" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac89">
      <sDescription>Reads a pot on Ksoloti Gills. Unipolar output.
Pins:
PA0, PA1, PA2, PA3, PA6,
PA7, PB0, PB1, PC4, PC5.</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <helpPatch>pot gills.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.positive name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="pot">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>11</string>
               <string>12</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[outlet_out = adcvalues[attr_pot] << 15;]]></code.krate>
   </obj.normal>
</objdefs>