<objdefs appVersion="1.0.12">
   <obj.normal id="pot b 2" uuid="558bbd64-030f-494a-948e-fd8d672d93c0">
      <sDescription>Reads two adjecent pots on Ksoloti Gills. Bipolar output.
Pins:
PA0, PA1, PA2, PA3, PA6,
PA7, PB0, PB1, PC4, PC5.</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <helpPatch>analog.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.bipolar name="outA"/>
         <frac32.bipolar name="outB"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="pots">
            <MenuEntries>
               <string>1 | 2</string>
               <string>3 | 4</string>
               <string>5 | 6</string>
               <string>7 | 8</string>
               <string>9 | 10</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>2</string>
               <string>6</string>
               <string>8</string>
               <string>11</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[outlet_outA = (adcvalues[attr_pots] << 16) - (1 << 27);
outlet_outB = (adcvalues[attr_pots+1] << 16) - (1 << 27);]]></code.krate>
   </obj.normal>
</objdefs>