<objdefs appVersion="1.0.12">
   <obj.normal id="pot p 2" uuid="8141e8d8-f90f-4218-a8b7-b9f9776c908b">
      <sDescription>Reads two adjacent pots on Ksoloti Gills. Unipolar output.
Pins:
PA0, PA1, PA2, PA3, PA6,
PA7, PB0, PB1, PC4, PC5.</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <license>BSD</license>
      <helpPatch>pot gills.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.positive name="outA"/>
         <frac32.positive name="outB"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="pots">
            <MenuEntries>
               <string>1 | 2</string>
               <string>3 | 4</string>
               <string>5 | 6</string>
               <string>7 | 8</string>
               <string>9 | 10</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>2</string>
               <string>6</string>
               <string>8</string>
               <string>11</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[outlet_outA = adcvalues[attr_pots] << 15;
outlet_outB = adcvalues[attr_pots+1] << 15;]]></code.krate>
   </obj.normal>
</objdefs>