<objdefs appVersion="1.0.12">
   <obj.normal id="switch" uuid="f59f139e8da912742832dc541157f20f30b7ac1d">
      <sDescription>Reads a switch on Ksoloti Gills.</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="out" description="switch value, pressed = HIGH"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="switch">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOB,5</string>
               <string>GPIOA,10</string>
               <string>GPIOB,12</string>
               <string>GPIOB,13</string>
            </CEntries>
         </combo>
      </attribs>
      <code.init><![CDATA[palSetPadMode(attr_switch, PAL_MODE_INPUT);]]></code.init>
      <code.krate><![CDATA[outlet_out = palReadPad(attr_switch)<<27;]]></code.krate>
   </obj.normal>
</objdefs>
