<objdefs appVersion="1.1.0">
   <obj.normal id="in left" uuid="538532cb-df6f-496a-b886-440c05be19a1">
      <sDescription>External I2S codec audio input, left channel (or mono).
Requires &quot;+ I2SCodec&quot; firmware mode (set in Preferences) or the patch will throw an error!

Connect an I2S-capable board that does not require external MCLK to:
LRCLK: PA15
BCLK: PB3
SDIN (Ksoloti data in): PB4
SDOUT (Ksoloti data out): PD6</sDescription>
      <author>Ksoloti</author>
      <license>BSD</license>
      <helpPatch>i2scodec.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32buffer name="wave" description="Left channel"/>
      </outlets>
      <displays>
         <frac32.vu.horizontal name="L"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int j;
for (j=0; j<BUFSIZE; j++) {
#ifdef FW_I2SCODEC
	outlet_wave[j] = i2sInputLeft[j];
#else
	outlet_wave[j] = 0;
#endif
}

#if !defined(FW_I2SCODEC) && !defined(FW_I2SCODEC_WARNED)
#define FW_I2SCODEC_WARNED
#warning "This patch contains I2SCodec objects, but the device is not running I2SCodec firmware! The objects in question have been muted."
#endif

disp_L = outlet_wave[0];]]></code.krate>
   </obj.normal>
</objdefs>