<objdefs appVersion="1.1.0">
   <obj.normal id="out right" uuid="c910ba8d-f33a-4b94-a414-33486785cf5c">
      <sDescription>External I2S codec output, right channel (or mono).
Requires &quot;+ I2SCodec&quot; firmware mode (set in Preferences) or the patch will throw an error!

Connect an I2S-capable board that does not require external MCLK to:
LRCLK: PA15
BCLK: PB3
SDIN (Ksoloti data in): PB4
SDOUT (Ksoloti data out): PD6</sDescription>
      <author>Ksoloti</author>
      <license>BSD</license>
      <helpPatch>i2scodec.axh</helpPatch>
      <inlets>
         <frac32buffer name="wave" description="Right channel"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.vu.horizontal name="R"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[#ifdef FW_I2SCODEC
int j;
for (j=0; j<BUFSIZE; j++) {
	i2sOutputRight[j] += __SSAT(inlet_wave[j], 28);
}
#endif
   
#if !defined(FW_I2SCODEC) && !defined(FW_I2SCODEC_WARNED)
#define FW_I2SCODEC_WARNED
#warning "This patch contains I2SCodec objects, but the device is not running I2SCodec firmware! The objects in question have been muted."
#endif

disp_R = inlet_wave[0];]]></code.krate>
   </obj.normal>
</objdefs>