<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="0" text="&lt;html&gt;&lt;h3&gt;Test for all analog inputs on Ksoloti Core.&lt;/h3&gt;&lt;/html&gt;"/>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_1" x="14" y="42">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PA0"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU1" x="154" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_5" x="238" y="42">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PA4"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU5" x="378" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_9" x="462" y="42">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PB0"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU9" x="602" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_11" x="686" y="42">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PC1"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU11" x="826" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_14" x="910" y="42">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PF6"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU14" x="1050" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_12" x="686" y="154">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PC4"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU12" x="826" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_2" x="14" y="168">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PA1"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU2" x="154" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_6" x="238" y="168">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PA5"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU6" x="378" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_10" x="462" y="168">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PB1"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU10" x="602" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_15" x="910" y="168">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PF7"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU15" x="1050" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_13" x="686" y="266">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PC5"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU13" x="826" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_16" x="910" y="280">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PF8"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU16" x="1050" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_3" x="14" y="294">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PA2"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU3" x="154" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_7" x="238" y="294">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PA6"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU7" x="378" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_4" x="14" y="406">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PA3"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU4" x="154" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_8" x="238" y="406">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PA7"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU8" x="378" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_17" x="910" y="406">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PF9"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU17" x="1050" y="406">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="scopeU1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="scopeU2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="scopeU3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="scopeU4" inlet="in"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="scopeU5" inlet="in"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="scopeU6" inlet="in"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="scopeU7" inlet="in"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="scopeU8" inlet="in"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="scopeU9" inlet="in"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="scopeU10" inlet="in"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="scopeU11" inlet="in"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="scopeU12" inlet="in"/>
      </net>
      <net>
         <source obj="analog_13" outlet="out"/>
         <dest obj="scopeU13" inlet="in"/>
      </net>
      <net>
         <source obj="analog_14" outlet="out"/>
         <dest obj="scopeU14" inlet="in"/>
      </net>
      <net>
         <source obj="analog_15" outlet="out"/>
         <dest obj="scopeU15" inlet="in"/>
      </net>
      <net>
         <source obj="analog_16" outlet="out"/>
         <dest obj="scopeU16" inlet="in"/>
      </net>
      <net>
         <source obj="analog_17" outlet="out"/>
         <dest obj="scopeU17" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2303</x>
      <y>153</y>
      <width>1158</width>
      <height>774</height>
   </windowPos>
</patch-1.0>