<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="168" y="70" text="&lt;html&gt;&lt;h3&gt;denoise"/>
   <comment type="patch/comment" x="378" y="70" text="&lt;html&gt;&lt;h3&gt;raw"/>
   <obj type="ksoloti/gpio/in/analog denoise p" uuid="a7279dcd-9588-410d-8e22-e60f878005e2" name="analog_1" x="154" y="126">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PA0"/>
         <spinner attributeName="threshold" value="12"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="266" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac88" name="analog_2" x="364" y="126">
      <params/>
      <attribs>
         <combo attributeName="pin" selection="PA0"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="476" y="126">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>240</x>
      <y>160</y>
      <width>780</width>
      <height>620</height>
   </windowPos>
</patch-1.0>