<objdefs>
   <obj.normal id="bend hr ch" uuid="e5fa0e78f7aa37d4ece5dbd5b5fc726de695a036" sha="9ca23789dd53775d907a0815b5b0005b4aa9f91e">
      <upgradeSha>47b353062c7e5a6918ea3b5e83c41cb96f50b481</upgradeSha>
      <sDescription>Midi pitch bend input hi res, specified MIDI channel</sDescription>
      <author>Mark , Ksoloti</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32.bipolar name="bend" description="pitch bend, -64..64"/>
         <bool32.pulse name="trig" description="trigger output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="ccl" MinValue="0" MaxValue="127" DefaultValue="85"/>
         <combo name="channel" description="Select specific MIDI channel to listen on.">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int32_t _bend,bendl;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[_bend = 0;bendl = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_bend = _bend;
outlet_trig = ntrig;
ntrig = 0;
]]></code.krate>
      <code.midihandler><![CDATA[if (status == MIDI_PITCH_BEND + attr_channel) {  _bend = (((int)((data2<<7)+data1)-0x2000)<<14) + bendl;
  ntrig = 1;
} else if ((status == MIDI_CONTROL_CHANGE + attr_channel) && (data1 == attr_ccl)) {
   bendl = data2 << 7;
}
]]></code.midihandler>
   </obj.normal>
</objdefs>