<objdefs>
   <obj.normal id="cc ch" uuid="6097d217701cbdf251a9ab6ba029af78c5722a56" sha="395ff9a0feb281bfb1c335bba571a5ea0daa75b9">
      <upgradeSha>ebe42ea92b565ab7af7a8977642a42a30c77c9c4</upgradeSha>
      <sDescription>Receives Midi Continuous Controller messages, specified MIDI channel</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
         <bool32.pulse name="trig" description="trigger output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
         <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
         <combo name="channel" description="Select specific MIDI channel to listen on.">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[ccv = attr_default << 20;
]]></code.init>
      <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;
]]></code.krate>
      <code.midihandler><![CDATA[if ((status == MIDI_CONTROL_CHANGE + attr_channel)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
]]></code.midihandler>
   </obj.normal>
</objdefs>