<objdefs>
   <obj.normal id="cc hr ii ch" uuid="f6966c89432b14f060ec942db5ccabd3d8a42ff5" sha="af1abc10b679c1607ba65d5f0ce95640e8ffc11c8">
      <upgradeSha>b344628d41670afff9e415013a7ec25376fa8fe2</upgradeSha>
      <sDescription>Receives Midi Continuous Controller messages, 14 bit, float output, specified MIDI channel</sDescription>
      <author>Mark , Ksoloti</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32.positive name="midiCC" description="midi CC 0.0-64.0"/>
         <bool32.pulse name="trig" description="trigger output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
         <spinner name="ccl" MinValue="0" MaxValue="127" DefaultValue="32"/>
         <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
         <combo name="channel" description="Select specific MIDI channel to listen on.">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t ccl;
uint32_t _ccv;
uint8_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[_ccv = attr_default << 20;ccl=0;ntrig=0;
]]></code.init>
      <code.krate><![CDATA[ outlet_midiCC= _ccv;
outlet_trig = ntrig;
ntrig = 0;
]]></code.krate>
      <code.midihandler><![CDATA[if ((status == MIDI_CONTROL_CHANGE + attr_channel) && (data1 == attr_cc)) {
  _ccv = (data2 << 20) + ccl ;
  ntrig = 1;
} else if ((status == MIDI_CONTROL_CHANGE + attr_channel) && (data1 == (attr_ccl))) {
   ccl = data2 << 13;
}
]]></code.midihandler>
   </obj.normal>
</objdefs>
