<objdefs>
   <obj.normal id="ad loop" uuid="255cb0cd67470c7498f9c33b820facd26aa630ce" sha="27b3ed2c63d43d64a78d406f20737f83110a3df8">
      <sDescription>Attack/decay envelope, linear attack, exponential decay, with loop on/off inlet.</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <license>BSD</license>
      <helpPatch>env loop.axh</helpPatch>
            <inlets>
         <bool32.risingfalling name="gate" description="If loop is off, trigger once. If loop is on, trigger and loop as long as gate is high, decay/release otherwise."/>
         <bool32.risingfalling name="loop" description="loop on/off"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="a"/>
         <frac32.s.map class="axoloti.parameters.ParameterFrac32SMapKDTimeExp" name="d"/>
      </params>
      <attribs>
         <combo name="loop_threshold" description="&lt;html&gt;Trigger the loop once the value comes this close to the looping trigger value.&lt;br&gt;This helps improve the looping behaviour of exponential envelopes (they would take too long to reach the looping trigger).&lt;br&gt;&lt;br&gt;Example: Set loop_threshold to 0.1&lt;br&gt;-> ADSR Envelope attacks, then decays from full scale to (sustain + 0.1), then retriggers attack phase.&lt;br&gt;&lt;br&gt;&lt;b&gt;Note that with this attribute set to anything other than zero, the envelope will never reach zero while looping.&lt;/b&gt;&lt;br&gt;Keep this in mind in case you need the value to reach precisely zero,&lt;br&gt;or you want to do some further logic processing, check for zero value, etc.&lt;/html&gt;">
            <MenuEntries>
               <string>0</string>
               <string>0.01</string>
               <string>0.1</string>
               <string>1</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>0x51EB</string>
               <string>0x33333</string>
               <string>0x200000</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;
]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;
val = 0;
]]></code.init>
      <code.krate><![CDATA[if (inlet_gate && (!ntrig || (inlet_loop && val <= attr_loop__threshold))) {
   ntrig = 1;
   stage = 1;
} else if (!(inlet_gate>0)) {
   ntrig = 0;
}
if (stage == 0){
   val = ___SMMUL(val,param_d)<<1;
} else {
   int32_t t;
   MTOF(-param_a,t);
   val = val + (t>>3);
   if (val<0) {
      val =0x7FFFFFFF;
      stage = 0;
   }
}
outlet_env = val>>4;
]]></code.krate>
   </obj.normal>
</objdefs>