<objdefs>
   <obj.normal id="adsr m loop" uuid="98bd39fb828c392b28126d259cb5175e6f6ea35b" sha="1f562efbdacf6ce50c72a52bef93223b46fed8e4">
      <sDescription>Attack/decay/sustain/release envelope with modulation inputs, with loop on/off inlet.</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <helpPatch>env loop.axh</helpPatch>
      <license>BSD</license>
            <inlets>
         <bool32.risingfalling name="gate" description="gate"/>
         <bool32.risingfalling name="loop" description="loop on/off"/>
         <frac32.bipolar name="a" description="attack time modulation"/>
         <frac32.bipolar name="d" description="decay time modulation"/>
         <frac32.bipolar name="s" description="sustain level modulation"/>
         <frac32.bipolar name="r" description="release time modulation"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="a"/>
         <frac32.s.map name="d"/>
         <frac32.u.map name="s"/>
         <frac32.s.map name="r"/>
      </params>
      <attribs>
         <combo name="loop_threshold" description="&lt;html&gt;Trigger the loop once the value comes this close to the looping trigger value.&lt;br&gt;This helps improve the looping behaviour of exponential envelopes (they would take too long to reach the looping trigger).&lt;br&gt;&lt;br&gt;Example: Set loop_threshold to 0.1&lt;br&gt;-> ADSR Envelope attacks, then decays from full scale to (sustain + 0.1), then retriggers attack phase.&lt;br&gt;&lt;br&gt;&lt;b&gt;Note that with this attribute set to anything other than zero, the envelope will never reach zero while looping.&lt;/b&gt;&lt;br&gt;Keep this in mind in case you need the value to reach precisely zero,&lt;br&gt;or you want to do some further logic processing, check for zero value, etc.&lt;/html&gt;">
            <MenuEntries>
               <string>0</string>
               <string>0.01</string>
               <string>0.1</string>
               <string>1</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>0x51EB</string>
               <string>0x33333</string>
               <string>0x200000</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;
]]></code.declaration>
      <code.init><![CDATA[stage = 0;
ntrig = 0;
val = 0;
]]></code.init>
      <code.krate><![CDATA[int32_t s = __USAT(param_s + inlet_s, 27);
         if (inlet_gate && (!ntrig || (inlet_loop && val <= (s<<4) + attr_loop__threshold))) { /* retrigger attack stage if loop is on and sustain is reached */
   stage = 1;
   ntrig = 1;
}
if (!(inlet_gate>0) && ntrig) {
   stage = 0;
   ntrig = 0;
}
if (stage == 0){
   int32_t r1;
   int32_t r2;
   MTOF(- param_r - inlet_r, r1);
   r1 = 0x7FFFFFFF - (r1 >> 2);
   val = ___SMMUL(val,r1)<<1;
} else if (stage == 1){
   int32_t a;
   MTOF(- param_a - inlet_a,a);
   a = a >> 2;
   val = val + a;
   if (val<0) {
      val =0x7FFFFFFF;
      stage = 2;
   }
} else if (stage == 2) {
   int32_t d;
   MTOF(- param_d - inlet_d, d);
   d = 0x7FFFFFFF - (d >> 2);
   val = (s<<4) + (___SMMUL(val - (s<<4),d)<<1);
}
outlet_env = val>>4;
]]></code.krate>
   </obj.normal>
</objdefs>