<objdefs>
   <obj.normal id="adsr loop" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e691bac" sha="2c4b16047d03b574d9a72b651f130895749eb670">
      <upgradeSha>efb3bb19ac15657589d5f4d66ab5b87ec393f727</upgradeSha>
      <sDescription>Attack/decay/sustain/release envelope, with loop on/off inlet.</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <helpPatch>env loop.axh</helpPatch>
      <license>BSD</license>
            <inlets>
         <bool32.risingfalling name="gate" description="If loop is off, trigger once. If loop is on, trigger and loop as long as gate is high, decay/release otherwise."/>
         <bool32.risingfalling name="loop" description="loop on/off"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp2 name="a"/>
         <frac32.s.map class="axoloti.parameters.ParameterFrac32SMapKDTimeExp" name="d"/>
         <frac32.u.map name="s"/>
         <frac32.s.map class="axoloti.parameters.ParameterFrac32SMapKDTimeExp" name="r"/>
      </params>
      <attribs>
         <combo name="loop_threshold" description="&lt;html&gt;Trigger the loop once the value comes this close to the looping trigger value.&lt;br&gt;This helps improve the looping behaviour of exponential envelopes (they would take too long to reach the looping trigger).&lt;br&gt;&lt;br&gt;Example: Set loop_threshold to 0.1&lt;br&gt;-> ADSR Envelope attacks, then decays from full scale to (sustain + 0.1), then retriggers attack phase.&lt;br&gt;&lt;br&gt;&lt;b&gt;Note that with this attribute set to anything other than zero, the envelope will never reach zero while looping.&lt;/b&gt;&lt;br&gt;Keep this in mind in case you need the value to reach precisely zero,&lt;br&gt;or you want to do some further logic processing, check for zero value, etc.&lt;/html&gt;">
            <MenuEntries>
               <string>0</string>
               <string>0.01</string>
               <string>0.1</string>
               <string>1</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>0x51EB</string>
               <string>0x33333</string>
               <string>0x200000</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;
]]></code.declaration>
      <code.init><![CDATA[stage = 0;
ntrig = 0;
val = 0;
]]></code.init>
      <code.krate><![CDATA[if (inlet_gate && (!ntrig || (inlet_loop && val <= (param_s << 4) + attr_loop__threshold))) { /* retrigger attack stage if loop is on and sustain is reached */
	stage = 1;
	ntrig = 1;
}

if (!inlet_gate && ntrig) {
	stage = 0;
	ntrig = 0;
}

if (stage == 0) {
	val = ___SMMUL(val, param_r) << 1;
}
else if (stage == 1) {
	val = val + param_a;
	if (val < 0) {
		val = 0x7FFFFFFF;
		stage = 2;
	}
}
else if (stage == 2) {
	val = (param_s << 4) + (___SMMUL(val - (param_s << 4), param_d) << 1 );
}

outlet_env = val >> 4;]]></code.krate>
   </obj.normal>
</objdefs>