<objdefs>
   <obj.normal id="d lin loop" uuid="d08b90b24fc6d8b4c927be9938c74871e5f8ba52" sha="ff035f93b52d63f77aa7c8019ea2244fdcabf15d">
      <upgradeSha>59b2a7f103c59e9a32c09b5083e4f2e7b8e4ba8c</upgradeSha>
      <sDescription>decay envelope, linear ramp, with loop on/off inlet.</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <helpPatch>env loop.axh</helpPatch>
      <license>BSD</license>
            <inlets>
         <bool32.risingfalling name="gate" description="If loop is off, trigger once. If loop is on, trigger and loop as long as gate is high, decay/release otherwise."/>
         <bool32.risingfalling name="loop" description="loop on/off"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="d" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if (inlet_gate && (!ntrig || (inlet_loop && val == 0))) { /* retrigger decay stage if loop is on and value reaches 0 */
  val = 1 << 27;
  ntrig = 1;
}
else {
  if (!(inlet_gate > 0))
    ntrig = 0;
  int32_t t;
  MTOF(-param_d,t);
  val -= t>>6;
  if (val < 0)
    val = 0;
}
outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>