<objdefs>
   <obj.normal id="d m loop" uuid="85e82f54dfc28839d300cda777af8907ae2a28d1" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f7">
      <sDescription>decay envelope with modulation input, with loop on/off inlet.</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <helpPatch>env loop.axh</helpPatch>
      <license>BSD</license>
            <inlets>
         <bool32.risingfalling name="gate" description="If loop is off, trigger once. If loop is on, trigger and loop as long as gate is high, decay/release otherwise."/>
         <bool32.risingfalling name="loop" description="loop on/off"/>
         <frac32 name="d" description="decay time"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="d" noLabel="true"/>
      </params>
      <attribs>
         <combo name="loop_threshold" description="&lt;html&gt;Trigger the loop once the value comes this close to the looping trigger value.&lt;br&gt;This helps improve the looping behaviour of exponential envelopes (they would take too long to reach the looping trigger).&lt;br&gt;&lt;br&gt;Example: Set loop_threshold to 0.1&lt;br&gt;-> ADSR Envelope attacks, then decays from full scale to (sustain + 0.1), then retriggers attack phase.&lt;br&gt;&lt;br&gt;&lt;b&gt;Note that with this attribute set to anything other than zero, the envelope will never reach zero while looping.&lt;/b&gt;&lt;br&gt;Keep this in mind in case you need the value to reach precisely zero,&lt;br&gt;or you want to do some further logic processing, check for zero value, etc.&lt;/html&gt;">
            <MenuEntries>
               <string>0</string>
               <string>0.01</string>
               <string>0.1</string>
               <string>1</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>0x51EB</string>
               <string>0x33333</string>
               <string>0x200000</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if (inlet_gate && (!ntrig || (inlet_loop && val <= attr_loop__threshold))) {
         val =1<<27; ntrig=1;
         }
   else { 
      if (!inlet_gate) ntrig=0; 
      int32_t in = - inlet_d - param_d;
      int32_t c;
      MTOFEXTENDED(in, c);
      c = 0x7FFFFFFF - (c >> 2);
      val = ___SMMUL(val, c)<<1;
   }
   outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>