<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/env/adsr loop" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e691bac" name="adsr_1" x="126" y="14">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="32.0"/>
         <frac32.s.map name="r" value="8.0"/>
      </params>
      <attribs>
         <combo attributeName="loop_threshold" selection="0"/>
      </attribs>
   </obj>
   <obj type="ksoloti/disp/kscope 128 p recorder" uuid="0f1bdf8c-5b4d-459d-9002-f72b6609a849" name="kscope_1" x="252" y="14">
      <params>
         <int32 name="subSample" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/env/adsr loop" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e691bac" name="adsr_2" x="434" y="14">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="32.0"/>
         <frac32.s.map name="r" value="8.0"/>
      </params>
      <attribs>
         <combo attributeName="loop_threshold" selection="0.01"/>
      </attribs>
   </obj>
   <obj type="ksoloti/disp/kscope 128 p recorder" uuid="0f1bdf8c-5b4d-459d-9002-f72b6609a849" name="kscope_2" x="560" y="14">
      <params>
         <int32 name="subSample" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/env/adsr loop" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e691bac" name="adsr_3" x="126" y="252">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="32.0"/>
         <frac32.s.map name="r" value="8.0"/>
      </params>
      <attribs>
         <combo attributeName="loop_threshold" selection="0.1"/>
      </attribs>
   </obj>
   <obj type="ksoloti/disp/kscope 128 p recorder" uuid="0f1bdf8c-5b4d-459d-9002-f72b6609a849" name="kscope_3" x="252" y="252">
      <params>
         <int32 name="subSample" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/env/adsr loop" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e691bac" name="adsr_4" x="434" y="252">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="32.0"/>
         <frac32.s.map name="r" value="8.0"/>
      </params>
      <attribs>
         <combo attributeName="loop_threshold" selection="1"/>
      </attribs>
   </obj>
   <obj type="ksoloti/disp/kscope 128 p recorder" uuid="0f1bdf8c-5b4d-459d-9002-f72b6609a849" name="kscope_4" x="560" y="252">
      <params>
         <int32 name="subSample" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="loop" x="28" y="490">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="532" text="&lt;html&gt;&lt;h3&gt;&amp;lt;-- Turn on loop and watch what happens with different loop_thresholds."/>
   <comment type="patch/comment" x="112" y="574" text="&lt;html&gt;&lt;h3&gt;Higher loop_threshold helps improve the behaviour of exponential response segments.&lt;br&gt;They would take too long to reach the looping trigger otherwise."/>
   <nets>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="loop" outlet="o"/>
         <dest obj="adsr_1" inlet="loop"/>
         <dest obj="adsr_2" inlet="loop"/>
         <dest obj="adsr_3" inlet="loop"/>
         <dest obj="adsr_4" inlet="loop"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="adsr_3" inlet="gate"/>
         <dest obj="adsr_4" inlet="gate"/>
         <dest obj="kscope_1" inlet="record"/>
         <dest obj="kscope_2" inlet="record"/>
         <dest obj="kscope_3" inlet="record"/>
         <dest obj="kscope_4" inlet="record"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="kscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_4" outlet="env"/>
         <dest obj="kscope_4" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="kscope_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>237</x>
      <y>83</y>
      <width>780</width>
      <height>737</height>
   </windowPos>
</patch-1.0>