<objdefs appVersion="1.0.12">
   <obj.normal id="demux4" uuid="8cc6d53b-7f65-44b9-8dfc-5abcc9131d4c">
      <sDescription>String demultiplexer
The sel inlet wraps around.</sDescription>
      <author>Ksoloti</author>
      <license>LGPL</license>
      <inlets>
         <charptr32 name="in"/>
         <int32.positive name="sel"/>
      </inlets>
      <outlets>
         <charptr32 name="o1" description="string"/>
         <charptr32 name="o2" description="string"/>
         <charptr32 name="o3" description="string"/>
         <charptr32 name="o4" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[char* empty = "";]]></code.declaration>
      <code.krate><![CDATA[switch (inlet_sel & 3) {
	case 0: default:
		outlet_o1 = (char *)inlet_in;
		outlet_o2 = (char *)empty;
		outlet_o3 = (char *)empty;
		outlet_o4 = (char *)empty;
		break;
	case 1:
		outlet_o1 = (char *)empty;
		outlet_o2 = (char *)inlet_in;
		outlet_o3 = (char *)empty;
		outlet_o4 = (char *)empty;
		break;
	case 2:
		outlet_o1 = (char *)empty;
		outlet_o2 = (char *)empty;
		outlet_o3 = (char *)inlet_in;
		outlet_o4 = (char *)empty;
		break;
	case 3:
		outlet_o1 = (char *)empty;
		outlet_o2 = (char *)empty;
		outlet_o3 = (char *)empty;
		outlet_o4 = (char *)inlet_in;
		break;
}]]></code.krate>
   </obj.normal>
</objdefs>