<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="56" text="unipolar or bipolar fractional (blue) value..."/>
   <comment type="patch/comment" x="252" y="56" text="...convert it to a string"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="70">
      <params>
         <frac32.s.map name="value" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/string/frac2string" uuid="8ecdef07-a6df-4735-b820-619b55881955" name="frac2string_1" x="252" y="70">
      <params/>
      <attribs>
         <combo attributeName="decimals" selection="2"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="378" y="112" text="optional: change &quot;decimals&quot; to display fewer decimal digits"/>
   <comment type="patch/comment" x="252" y="224" text="optional: add some info..."/>
   <comment type="patch/comment" x="448" y="224" text="...send it to the Gills/Big Genes display"/>
   <obj type="rbrt/string/prepend" uuid="f6e727a7-2a8c-463f-9598-913ca0cf0df5" name="prepend_1" x="252" y="238">
      <params/>
      <attribs>
         <table attributeName="prepend" table="myValue is "/>
         <spinner attributeName="maxLength" value="13"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/display" uuid="0c083e83-0280-4cf2-b747-8a00859bb904" name="display_1" x="448" y="238">
      <params/>
      <attribs>
         <combo attributeName="useScope" selection="off"/>
         <objref attributeName="scope" obj=""/>
         <combo attributeName="narrowFont" selection="on"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="prepend_1" outlet="out"/>
         <dest obj="display_1" inlet="line1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="frac2string_1" inlet="in"/>
      </net>
      <net>
         <source obj="frac2string_1" outlet="str"/>
         <dest obj="prepend_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>240</x>
      <y>160</y>
      <width>780</width>
      <height>620</height>
   </windowPos>
</patch-1.0>