<objdefs appVersion="1.0.12">
   <obj.normal id="pack k 1" uuid="3e1f5f6e-565a-4ec1-a9f9-6f0ecafe2c7c">
      <sDescription>Use one spilink audio channel to send/receive up to 16 control rate values between linked boards.
</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <license>GPL</license>
      <helpPatch>spilink.axh</helpPatch>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="channel">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
            </CEntries>
         </combo>
         <combo name="slot">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[spilink_tx_samples->channel[attr_channel].samples[attr_slot] = inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>