<objdefs appVersion="1.0.12">
   <obj.normal id="recv 2" uuid="902ab129-3090-427d-90d9-a49d62dd5ec1">
      <sDescription>Send/receive audio between linked boards.
</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>GPL</license>
      <helpPatch>spilink.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32buffer name="outA" description="output A"/>
         <frac32buffer name="outB" description="output B"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="channels">
            <MenuEntries>
               <string>1 | 2</string>
               <string>3 | 4</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>2</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[int i;
for(i=0; i<BUFSIZE; i++)
{
	outlet_outA[i] = spilink_rx_samples->channel[attr_channels].samples[i];
	outlet_outB[i] = spilink_rx_samples->channel[attr_channels+1].samples[i];
}]]></code.krate>
   </obj.normal>
</objdefs>