<objdefs appVersion="1.0.12">
   <obj.normal id="send 2" uuid="cae1c5ae-6da2-4a7b-918e-bd52fe6033bc">
      <sDescription>Send/receive audio between linked boards.
Requires &quot;+ SPILink&quot; firmware mode (set in Preferences) or the patch will throw an error!
</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <license>GPL</license>
      <helpPatch>spilink.axh</helpPatch>
      <inlets>
         <frac32buffer name="inA" description="input A"/>
         <frac32buffer name="inB" description="input B"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="channels">
            <MenuEntries>
               <string>1 | 2</string>
               <string>3 | 4</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>2</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[#if FW_SPILINK
int i;
for(i=0; i<BUFSIZE; i++) {
	spilink_tx_samples->channel[attr_channels].samples[i] = inlet_inA[i];
	spilink_tx_samples->channel[attr_channels+1].samples[i] = inlet_inB[i];
}

#elif !defined(FW_SPILINK_WARNED)
#define FW_SPILINK_WARNED
#warning "This patch contains SPILink objects, but the device is not running SPILink firmware! The objects in question have been muted."

#endif]]></code.krate>
   </obj.normal>
</objdefs>