<objdefs appVersion="1.0.12">
   <obj.normal id="send 1" uuid="541d8d7a-d045-4824-ae83-62b4a13a82eb">
      <sDescription>Send/receive audio between linked boards.
Requires &quot;+ SPILink&quot; firmware mode (set in Preferences) or the patch will throw an error!
</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <license>GPL</license>
      <helpPatch>spilink.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input A"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="channel">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[#if FW_SPILINK
int i;
for(i=0; i<BUFSIZE; i++) {
	spilink_tx_samples->channel[attr_channel].samples[i] = inlet_in[i];
}

#elif !defined(FW_SPILINK_WARNED)
#define FW_SPILINK_WARNED
#warning "This patch contains SPILink objects, but the device is not running SPILink firmware! The objects in question have been muted."

#endif]]></code.krate>
   </obj.normal>
</objdefs>