<objdefs appVersion="1.0.12">
   <obj.normal id="unpack k 1" uuid="f403ac90-d3ed-41e2-8bad-7e9ec528e4b7">
      <sDescription>Use one spilink audio channel to send/receive up to 16 control rate values between linked boards.
</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <license>GPL</license>
      <helpPatch>spilink.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="channel">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
            </CEntries>
         </combo>
         <combo name="slot">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[outlet_out = spilink_rx_samples->channel[attr_channel].samples[attr_slot];]]></code.krate>
   </obj.normal>
</objdefs>