<objdefs appVersion="1.0.12">
   <obj.normal id="unpack k 4" uuid="4caf3061-a70e-4164-86c8-68c0c028ecd3">
      <sDescription>Use one spilink audio channel to send/receive up to 16 control rate values between linked boards.
Requires &quot;+ SPILink&quot; firmware mode (set in Preferences) or the patch will throw an error!
</sDescription>
      <author>Johannes Taelman, Ksoloti</author>
      <license>GPL</license>
      <helpPatch>spilink.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32 name="outA" description="output A"/>
         <frac32 name="outB" description="output B"/>
         <frac32 name="outC" description="output C"/>
         <frac32 name="outD" description="output D"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="channel">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
            </CEntries>
         </combo>
         <combo name="slots">
            <MenuEntries>
               <string>1 - 4</string>
               <string>5 - 8</string>
               <string>9 - 12</string>
               <string>13 - 16</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>4</string>
               <string>8</string>
               <string>12</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[#if FW_SPILINK
outlet_outA = spilink_rx_samples->channel[attr_channel].samples[attr_slots];
outlet_outB = spilink_rx_samples->channel[attr_channel].samples[attr_slots+1];
outlet_outC = spilink_rx_samples->channel[attr_channel].samples[attr_slots+2];
outlet_outD = spilink_rx_samples->channel[attr_channel].samples[attr_slots+3];

#elif !defined(FW_SPILINK_WARNED)
#define FW_SPILINK_WARNED
#warning "This patch contains SPILink objects, but the device is not running SPILink firmware! The objects in question have been muted."
#endif]]></code.krate>
   </obj.normal>
</objdefs>