<objdefs appVersion="1.0.12">
   <obj.normal id="unpack k 4" uuid="4caf3061-a70e-4164-86c8-68c0c028ecd3">
      <sDescription>Use one spilink audio channel to send/receive up to 16 control rate values between linked boards.
NOTE: X/Y placement of spilink objects within your patch is important due to the tight timing. If you encounter noise or aliasing, try to place the spilink objects at the top of your canvas and the send objects higher than the receive objects.</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>GPL</license>
      <helpPatch>spilink.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32 name="outA" description="output A"/>
         <frac32 name="outB" description="output B"/>
         <frac32 name="outC" description="output C"/>
         <frac32 name="outD" description="output D"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="channel">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
            </CEntries>
         </combo>
         <combo name="slots">
            <MenuEntries>
               <string>1 - 4</string>
               <string>5 - 8</string>
               <string>9 - 12</string>
               <string>13 - 16</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>4</string>
               <string>8</string>
               <string>12</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[outlet_outA = spilink_rx_samples->channel[attr_channel].samples[attr_slots];
outlet_outB = spilink_rx_samples->channel[attr_channel].samples[attr_slots+1];
outlet_outC = spilink_rx_samples->channel[attr_channel].samples[attr_slots+2];
outlet_outD = spilink_rx_samples->channel[attr_channel].samples[attr_slots+3];]]></code.krate>
   </obj.normal>
</objdefs>