<objdefs appVersion="1.1.0">
   <obj.normal id="out stereo" uuid="f39f2910bf8342d18afd9b09bcf110c9">
      <sDescription>USB audio output, stereo.
Requires &quot;+ USBAudio&quot; firmware mode (set in Preferences) or the patch will throw an error!
      </sDescription>
      <author>Andrew Capon</author>
      <license>BSD</license>
	  <helpPatch>usbaudio.axh</helpPatch>
      <inlets>
         <frac32buffer name="left" description="Left channel"/>
         <frac32buffer name="right" description="Right channel"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.vu name="vuLeft"/>
         <frac32.vu name="vuRight"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int j;
for(j=0; j<BUFSIZE; j++) {
	UsbOutputLeft[j] += __SSAT(inlet_left[j], 28);
	UsbOutputRight[j] += __SSAT(inlet_right[j], 28);
}
disp_vuLeft = inlet_left[0];
disp_vuRight = inlet_right[0];
]]></code.krate>
   </obj.normal>
</objdefs>
