<patch-1.0 appVersion="1.1.0">
   <comment type="patch/comment" x="14" y="14" text="&lt;html&gt;&lt;div style=&quot;font-size:2em; color:#808000;&quot;&gt;You must flash your Core with the USBAudio firmware&lt;br&gt; (set in Preferences) for this patch to run!"/>
   <comment type="patch/comment" x="14" y="98" text="The signals the host sends out to the Ksoloti USB audio inputs..."/>
   <comment type="patch/comment" x="350" y="98" text="...are being forwarded to Ksoloti&apos;s hardware audio outputs."/>
   <obj type="ksoloti/usbaudio/in quad" uuid="9baf3860bd0a4915992b5cbea8b26c64" name="in_1" x="112" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/usbaudio/out quad" uuid="eb3117727a8b4b629bf0e7a935d90424" name="out_2" x="434" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="364" text="Four sine wave test signals from Ksoloti..."/>
   <comment type="patch/comment" x="280" y="364" text="...are being sent to the DAW&apos;s (host&apos;s) USB audio inputs."/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="84" y="392">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/usbaudio/out quad" uuid="eb3117727a8b4b629bf0e7a935d90424" name="out_3" x="364" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="84" y="504">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="84" y="616">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="84" y="728">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="ch1"/>
         <dest obj="out_2" inlet="ch1"/>
      </net>
      <net>
         <source obj="in_1" outlet="ch2"/>
         <dest obj="out_2" inlet="ch2"/>
      </net>
      <net>
         <source obj="in_1" outlet="ch3"/>
         <dest obj="out_2" inlet="ch3"/>
      </net>
      <net>
         <source obj="in_1" outlet="ch4"/>
         <dest obj="out_2" inlet="ch4"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="out_3" inlet="ch1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="out_3" inlet="ch2"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="out_3" inlet="ch3"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="out_3" inlet="ch4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>240</x>
      <y>160</y>
      <width>702</width>
      <height>994</height>
   </windowPos>
</patch-1.0>